Found 43 files belonging to 3 classes.
Classes: ['Early_Mild_Spotting', 'Healthy', 'Wrinkled_Leaf']
Epoch 1/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 10s 1s/step - accuracy: 0.5000 - loss: 1.5039 - val_accuracy: 0.6744 - val_loss: 0.9174
Epoch 2/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 5s 875ms/step - accuracy: 0.7229 - loss: 0.7976 - val_accuracy: 0.6744 - val_loss: 0.8240
Epoch 3/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 6s 887ms/step - accuracy: 0.7711 - loss: 0.6256 - val_accuracy: 0.7442 - val_loss: 0.6696
Epoch 4/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 5s 873ms/step - accuracy: 0.8554 - loss: 0.4942 - val_accuracy: 0.8140 - val_loss: 0.5406
Epoch 5/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 5s 828ms/step - accuracy: 0.8554 - loss: 0.3887 - val_accuracy: 0.8837 - val_loss: 0.4788
Epoch 6/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 6s 931ms/step - accuracy: 0.9096 - loss: 0.2927 - val_accuracy: 0.8140 - val_loss: 0.4985
Epoch 7/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 5s 860ms/step - accuracy: 0.9157 - loss: 0.3074 - val_accuracy: 0.8140 - val_loss: 0.6552
Epoch 8/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 6s 1s/step - accuracy: 0.9578 - loss: 0.1665 - val_accuracy: 0.8140 - val_loss: 0.7339
Epoch 9/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 10s 867ms/step - accuracy: 0.9578 - loss: 0.0985 - val_accuracy: 0.8372 - val_loss: 0.7852
Epoch 10/10
6/6 ━━━━━━━━━━━━━━━━━━━━ 10s 865ms/step - accuracy: 0.9880 - loss: 0.0536 - val_accuracy: 0.8140 - val_loss: 1.0550
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
Model saved as models/hibiscus_model.h5
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 336ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 256ms/step
2025-11-19 12:50:15.133022: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence

CONFUSION MATRIX:
 [[13  4  0]
 [ 0 19  1]
 [ 0  3  3]]

CLASSIFICATION REPORT:

                     precision    recall  f1-score   support

Early_Mild_Spotting       1.00      0.76      0.87        17
            Healthy       0.73      0.95      0.83        20
      Wrinkled_Leaf       0.75      0.50      0.60         6

           accuracy                           0.81        43
          macro avg       0.83      0.74      0.76        43
       weighted avg       0.84      0.81      0.81        43